<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <link rel="stylesheet"href="../../static/css/bootstrap.min.css">
    <style type="text/css">
    body {
        background-color: rgb(255, 255, 255);
        background: url("../../static/img/yiyuan.jpg")no-repeat center center fixed;
        background-size: 120%;
        }
    h3{
        font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
        font-size: 60px;
        color: #00b3ee;
        text-align: center;
        margin-top: 80px;
    }
    .d1{
        background-color:lightblue;
        margin-top: 90px;
        margin-left: 560px;
        width:400px;
        height: 300px;
        border-radius: 20px;
        opacity: 1;
      }
    .kuang1{
        width: 200px;
        height: 27px;
        border-radius: 8px;
        color:rgb(0, 0, 0);
        margin:50px 10px  50px 50px;
    }
    .kuang2 {
        width: 200px;
        height: 27px;
        border-radius: 8px;
        color:rgb(0, 0, 0);
        margin:10px 50px 50px 50px;
    }
    .sub1{
        font-family:'Source Sans Pro', sans-serif;
        width: 120px;
        height: 40px;
        border-radius: 10px;
        margin-left: 40px;
        background-color:#e5e5e5;
        color:black;
    }
    .sub2{
        font-family:'Source Sans Pro', sans-serif;
        width: 80px;
        height: 30px;
        border-radius: 10px;
        margin-left: 40px;
        margin-top: 15px;
        float: right;
        background-color: #bababa;
        color:black;
    }
    </style>
</head>
<body>
{% if status == 1 %}
    <p style="position: absolute;
    top: 200px;
    left: 747px;
    font-size: 20px;
    color: red;"> {{ info }} </p>
{% elif status == 2 %}
    <p style="position: absolute;
    top: 200px;
    left: 747px;
    font-size: 20px;
    color: red;"> {{ info }} </p>
{% elif status == 3 %}
    <p style="position: absolute;
    top: 200px;
    left: 747px;
    font-size: 20px;
    color: red;"> {{ info }} </p>
{% endif %}
<h3>医&nbsp;&nbsp;院&nbsp;&nbsp;综&nbsp;&nbsp;合&nbsp;&nbsp;管&nbsp;&nbsp;理&nbsp;&nbsp;系&nbsp;&nbsp;统</h3>
<div class="d1">
<form action="">
    {% csrf_token %}
    <input type="text" class="kuang1" placeholder="用户名" name="user_name" ><br>
    <input type="password" class="kuang2" placeholder="密码" name="password"><br>
    <input type="submit" class="sub1 btn btn-success" value="管理员登录" formmethod="post" formaction="/new_login/">
    <input type="submit" class="sub1 btn btn-success" value="医生登录" formmethod="post" formaction="/doctor_login/">
    &nbsp &nbsp &nbsp &nbsp
    <input type="submit" value="注册" class="sub2 btn btn-success" formmethod="get" formaction="/doctor_regist/">
</form>
</div>
</body>
</html>